<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BankManagerApp.app/Contents/MacOS/BankManagerApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>BankManagerApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BankManagerApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nacl/Dev/dotnet/Simple-Bank-Manager/BankManagerApp/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>BankManagerApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nacl/Dev/dotnet/Simple-Bank-Manager/BankManagerApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>